$font: Gotham Pro, sans-serif
$bgColor: #353638

$timerWidth: 225px
$timerHeight: 120px
$timerMargin: 25px
$timerBgColor: #696969
$timerColor: #9e9e9e
$timerFontSize: 22px
$iconSize: 20px
$activeColor: #fff

@mixin container($cols)
  width: ($timerWidth + $timerMargin * 2) * $cols
